{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "requestPermissions": [
      {
        "name": "ohos.permission.GET_NETWORK_INFO",
        "reason": "$string:module_desc",
        "usedScene": {
          "abilities": [
            "MainAbility",
            "LoginAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.SET_NETWORK_INFO",
        "reason": "$string:module_desc",
        "usedScene": {
          "abilities": [
            "MainAbility",
            "LoginAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:module_desc",
        "usedScene": {
          "abilities": [
            "MainAbility",
            "LoginAbility"
          ],
          "when": "always"
        }
      }
    ],
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "MainAbility",
        "srcEntry": "./ets/entryability/MainAbility.ts",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:appsets_icon_colored_entry1_harmony",
        "label": "$string:app_name",
        "startWindowIcon": "$media:appsets_icon_colored_entry1_harmony",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      },
      {
        "name": "LoginAbility",
        "srcEntry": "./ets/entryability/LoginAbility.ts",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:appsets_icon_colored_entry1_harmony",
        "label": "$string:app_name",
        "startWindowIcon": "$media:appsets_icon_colored_entry1_harmony",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.default"
            ]
          }
        ]
      },
      {
        "name": "WlanP2PAbility",
        "srcEntry": "./ets/entryability/WlanP2PAbility.ts",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:appsets_icon_colored_entry1_harmony",
        "label": "$string:app_name",
        "startWindowIcon": "$media:appsets_icon_colored_entry1_harmony",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.default"
            ]
          }
        ]
      },
      {
        "name": "MediaFallAbility",
        "srcEntry": "./ets/entryability/MediaFallAbility.ts",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:appsets_icon_colored_entry1_harmony",
        "label": "$string:app_name",
        "startWindowIcon": "$media:appsets_icon_colored_entry1_harmony",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.default"
            ]
          }
        ]
      }
    ]
  }
}